version: '3'

services:
  art-tjarksievers-de:
    image: $ART_IMAGE_TAG
    container_name: art-tjarksievers-de
    environment:
      - VIRTUAL_HOST=art.tjarksievers.de
      - LETSENCRYPT_HOST=art.tjarksievers.de
      - LETSENCRYPT_EMAIL=art.sievers@outlook.de
    depends_on:
      - nginx-proxy
