version: "3.8"

services:
  nextcloud-db:
    image: mariadb:11
    container_name: nextcloud-db
    restart: always
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    environment:
      - MARIADB_ROOT_PASSWORD=${NC_MYSQL_ROOT_PASSWORD}
      - MARIADB_DATABASE=nextcloud
      - MARIADB_USER=nextcloud
      - MARIADB_PASSWORD=${NC_MYSQL_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - nextcloud-internal

  nextcloud:
    image: nextcloud:29-apache
    container_name: nextcloud
    restart: always
    depends_on:
      - nextcloud-db
    environment:
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=${NC_MYSQL_PASSWORD}
      - MYSQL_HOST=db
      - NEXTCLOUD_TRUSTED_DOMAINS=nc.tjarksievers.de
    volumes:
      - nextcloud_data:/var/www/html
    labels:
      - "traefik.http.routers.nextcloud.rule=Host(`nc.tjarksievers.de`)"
      - "traefik.http.routers.nextcloud.tls=true"
      - "traefik.http.routers.nextcloud.tls.certresolver=certresolver"
      - "traefik.http.services.nextcloud.loadbalancer.server.port=80"
      - "traefik.http.routers.nextcloud.middlewares=compress"
      - "traefik.http.middlewares.compress.compress=true"
    networks:
      - reverse-proxy

volumes:
  db_data:
  nextcloud_data:

networks:
  nextcloud-internal:
    driver: bridge
    internal: true
