version: '3.8'

services:
  influx:
    image: influxdb:1.8.10
    container_name: influxdb
    networks:
      - nginx-proxy
      - influxdb
    environment:
      - VIRTUAL_HOST=influx.tjarksievers.de
      - LETSENCRYPT_HOST=influx.tjarksievers.de
      - LETSENCRYPT_EMAIL=tjark.sievers@outlook.de
    ports:
      - "8086:8086"
    depends_on:
      - nginx-proxy
    volumes:
      - influxdb_data:/var/lib/influxdb/data
      - influxdb_config:/etc/influxdb
  telegraf:
    build: ./pages/influx.tjarksievers.de/
    container_name: telegraf
    user: telegraf:998
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TELEGRAF_PASSWORD=${TELEGRAF_PASSWORD}
    networks:
      - influxdb

volumes:
  influxdb_data: {}
  influxdb_config: {}
networks:
  influxdb:
    driver: bridge
